{
  "name": "csshelp",
  "version": "0.1.0",
  "description": "CSSHelp module for generation CSS documentation",
  "author": "Borys Semerenko <rise2semi@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "csshelp": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rise2semi/csshelp.git"
  },
  "bugs": {
    "url": "https://github.com/rise2semi/csshelp/issues"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "csshelp-parser": "^0.1.0",
    "csshelp-template": "^0.1.0"
  }
}
